<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59e12d32-d4b3-4545-88d9-2a57ab893a2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54392/USER.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="USER.xsd" MetadataType="Schema" ID="0b2f0020-6009-4c8b-80aa-5876a3b2ec72" SourceId="1" SourceUrl="http://localhost:54392/USER.svc?xsd=xsd0" />
    <MetadataFile FileName="USER.wsdl" MetadataType="Wsdl" ID="b1da481e-1fd8-4456-9eb1-862921390df2" SourceId="1" SourceUrl="http://localhost:54392/USER.svc?wsdl" />
    <MetadataFile FileName="USER.disco" MetadataType="Disco" ID="c8bf8954-6190-407f-a559-cd7043e60a35" SourceId="1" SourceUrl="http://localhost:54392/USER.svc?disco" />
    <MetadataFile FileName="USER1.xsd" MetadataType="Schema" ID="88faf53c-216c-4f97-b357-9e7fd00f6964" SourceId="1" SourceUrl="http://localhost:54392/USER.svc?xsd=xsd1" />
    <MetadataFile FileName="USER2.xsd" MetadataType="Schema" ID="f84aa245-3296-46be-a440-af54ca4180f9" SourceId="1" SourceUrl="http://localhost:54392/USER.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>